<!DOCTYPE html>

<html>

<head>
  <title>NYC - US</title>
  <!--En este punto se agrega el título de la pagina-->
  <link rel="stylesheet" href="css/styles.css" />
  <!--Se llama el estiloObtener el estilo-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <!--Se crea el panel de navegación-->
    <nav class="main-nav">
      <div class="toggle-menu" id="toggle-menu">
        <label for="toggle-menu-checkbox">
          <img src="img/menu.png" alt class="imagen-hamburguesa" />
        </label>
      </div>
      <input type="checkbox" class="toggle-menu__checkbox" id="toggle-menu-checkbox" />
      <ul id="main-menu" class="main-menu">
        <!-- Se crea cada uno de los menús -->
        <li class="main-menu__item">
          <a href="index.html" class="main-menu__link">Inicio</a>
        </li>
        <li class="main-menu__item">
          <a href="personajes.html" class="main-menu__link">Personajes</a>
        </li>
        <li class="main-menu__item">
          <a href="historia.html" class="main-menu__link">Historia</a>
        </li>
        <li class="main-menu__item">
          <a href="quehacer.html" class="main-menu__link">Actividades</a>
        </li>
        <li class="main-menu__item">
          <a href="ubicacion.html" class="main-menu__link">Ubicación</a>
        </li>
        <li class="main-menu__item">
          <a href="creditos.html" class="main-menu__link">Créditos</a>
        </li>
        <li class="main-menu__item">
          <a href="ubicacion.html#mapaI" class="main-menu__link">MapaInteractivo</a>
        </li>
      </ul>
    </nav>

    <section class="textos-header">
      <h1>La capital del mundo</h1>
      <!--Creo el titulo que sera visible en el header-->
      <h2>DREAM IT</h2>
      <h2>WISH IT</h2>
      <h2>DO IT</h2>
    </section>
    <h1 class="titulo">Qué hacer</h1>
  </header>

  <main>
    <section id="lugares"></section>
    <section class="contenedor sobre-nosotros">
      <div class="contenedor-sobre-nosotros">
        <img src="img/quehacer2.jpg" alt="" class="imagen-about-us" />
        <div class="contenido-textos">
          <div class="que-hacer">
            <h3><span>1</span>Central Park</h3>
            <h3><span>2</span>Times Square</h3>
            <h3><span>3</span>Empire State</h3>
            <h3><span>4</span>MoMA</h3>
            <h3><span>5</span>Statue of Liberty</h3>
            <h3>Y mucho mas...</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="nyciudadnuncaduerme"></section>
    <section class="contenedor sobre-nosotros">
      <div class="contenedor-sobre-nosotros">
        <img src="img/quehacer1.jpg" alt="" class="imagen-about-us" />
        <div class="contenido-textos">
          <p>
            Nueva York, la ciudad que nunca duerme, ofrece una abrumadora
            variedad de actividades para todos los gustos. Los amantes del
            arte pueden pasar días explorando el Museo Metropolitano de Arte o
            el Museo de Arte Moderno (MoMA), mientras que los aficionados a la
            música y el teatro pueden disfrutar de los legendarios
            espectáculos de Broadway. Las compras son una experiencia única en
            lugares como la Quinta Avenida o el mercado de Chelsea, y los
            amantes de la gastronomía pueden degustar platos de todo el mundo
            en los diversos restaurantes de la ciudad. Los fanáticos de la
            historia pueden visitar la Estatua de la Libertad o el Museo de
            Ellis Island para sumergirse en el pasado de la inmigración
            estadounidense. En Nueva York, las opciones son infinitas.
          </p>
          <p>
            La energía de Times Square y la majestuosidad del Empire State
            Building son imperdibles, ofreciendo vistas panorámicas de la
            ciudad. Puedes relajarte en Central Park, navegar por el río
            Hudson o explorar los diversos vecindarios que conforman la
            verdadera esencia de Nueva York, como Chinatown o Harlem. También
            puedes asistir a eventos deportivos emocionantes en el Madison
            Square Garden o recorrer las calles históricas de Greenwich
            Village. La ciudad alberga festivales, conciertos al aire libre y
            eventos culturales durante todo el año. En resumen, Nueva York es
            un destino que nunca decepciona, lleno de emocionantes aventuras y
            experiencias que te dejarán con recuerdos imborrables.
          </p>
        </div>
      </div>
      <br />
    </section>
  </main>

  <footer>
    <div>
      <p>
        <b>Sebastian Campiño Figueroa - Estudiante Ingeniería Mecatrónica</b>
      </p>
      <p>
        <a href="mailto:shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
      </p>
    </div>
    <div>
      <p><b>Universidad Nacional de Colombia - Sede Bogotá.</b></p>
      <p>Gráfica Interactiva 2023-2</p>
    </div>
  </footer>
</body>

</html>